<!DOCTYPE html>
<html>
    <head>
        <title> The Erasers - Contact</title>
        <link rel="icon" href="guitar icon.jpg">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans"
                rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
                <ul class="header">
                    <li class="element"><a href="index.html">HOME</a> </li>
                    <li class="element"><a href="contact.html">CONTACT</a> </li>
                    <li class="element"> <a href="https://www.youtube.com/channel/UCeMYRUnVjF7FXMhteZY_AmA"> <img src="Youtube Icon.png" width="28" height="16"></a></li>
                    <li class="element"> <a href="https://www.instagram.com/theerasers/"> <img src="Instagram Icon.png" width="19" height="16"></a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <img src="pic2.JPG" style="width:100%" class="image">
            <div class="middle">
              <div class="text">The Erasers</div>
            </div>
        </div>

        <section class="centered">
            <h2  class="text">Contact Us</h2>
            <p class="text2">Click <a href="https://mailchi.mp/81dff7b659c4/theerasers"> here</a> 
                to subscribe to our mailing list! If you're interested in booking
                us for a show, contact either member at <strong>superheroandy3@gmail.com</strong> 
                or <strong>vivek.prakriya@gmail.com</strong> - thanks for your interest. 
            </p>
        </section>
    </body>
</html>