<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> The Erasers</title>
        <link rel="icon" href="guitar icon.jpg">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans"
                rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
                <ul class="header">
                    <li class="element"><a href="index.html">HOME</a> </li>
                    <li class="element"><a href="contact.html">CONTACT</a> </li>
                    <li class="element"> <a href="https://www.youtube.com/channel/UCeMYRUnVjF7FXMhteZY_AmA"> <img src="Youtube Icon.png" width="28" height="16"></a></li>
                    <li class="element"> <a href="https://www.instagram.com/theerasers/"> <img src="Instagram Icon.png" width="19" height="16"></a></li>
                </ul>
            </nav>
        </header>

        <img src="pic3.JPG" style="width:100%">

        <section class="centered">
            <h2  class="text">About Us</h2>
            <p class="text2">Hey all! We're the Erasers: a Rock and Roll band that performs Beatles cover songs and 
                original works of our own. We've performed at various venues in the seattle area,
                including Soul Food Cafe, Kamiakin Middle School, Old Fire House, and various other
                stores and restaurants.
            </p>
        </section>

        <div class="container">
            <img src="pic5.JPG" style="width:100%" class="image">
            <div class="middle">
              <div class="text">Left: Andy <br> Right: Vivek</div>
            </div>
        </div>
    </body>
</html>